# marshal

./: .gitignore  README.md  pom.xml
marsha-example/: pom.xml
marsha-example/example-client/: pom.xml
marsha-example/example-client-server/: pom.xml
marsha-example/example-client-server/src/main/java/com/chuhui/marshal/examplclientserver/: ClientServerApplication.java
marsha-example/example-client-server/src/main/java/com/chuhui/marshal/examplclientserver/config/: AppConfig.java
marsha-example/example-client-server/src/main/java/com/chuhui/marshal/examplclientserver/controller/: ClientServerController.java
marsha-example/example-client/src/main/java/com/chuhui/marshal/examplclient/: AppConfig.java  ClientApplication.java
marsha-example/example-client/src/main/java/com/chuhui/marshal/examplclient/config/: AppConfig.java  PackageRestController.java
marsha-example/example-client/src/main/java/com/chuhui/marshal/examplclient/controller/: PersonController.java  UserController.java
marsha-example/example-client/src/main/resources/: application.yml
marsha-example/example-server/: pom.xml
marsha-example/example-server-2/: pom.xml
marsha-example/example-server-2/src/main/java/com/chuhui/marshal/examplserver/: BeanFactoryHandler.java  ServerApplication.java
marsha-example/example-server-2/src/main/java/com/chuhui/marshal/examplserver/controller/: CustomeController.java  GetMappingController.java  OrderController.java  TestCustomeController.java
marsha-example/example-server-2/src/main/resources/: application.yml
marsha-example/example-server/src/main/java/com/chuhui/marshal/examplserver/: BeanFactoryHandler.java  ServerApplication.java
marsha-example/example-server/src/main/java/com/chuhui/marshal/examplserver/controller/: CustomeController.java  GetMappingController.java  OrderController.java  TestCustomeController.java
marsha-example/example-server/src/main/resources/: application.yml
marsha-example/example-springmvc-without-webxml/: pom.xml
marsha-example/example-springmvc-without-webxml/src/main/java/com/chuhui/examplespringmvcwithoutwebxml/: ApplicationInitializer.java  package-info.java
marsha-example/example-springmvc-without-webxml/src/main/java/com/chuhui/examplespringmvcwithoutwebxml/config/: AppConfig.java  WebMvcConfig.java
marsha-example/example-springmvc-without-webxml/src/main/java/com/chuhui/examplespringmvcwithoutwebxml/controller/: WithoutController.java
marshal-client/: pom.xml
marshal-client/src/main/java/com/chuhui/marshal/client/: AbstractAnnotationResolver.java  EnableMarshal.java  Marshal.java  MarshalClient.java  ResolveMarshal.java  package-info.java
marshal-client/src/main/java/com/chuhui/marshal/client/annotation/: EnableMarshal.java  EnableMarshalConsumer.java  EnableMarshalProducer.java  package-info.java
marshal-client/src/main/java/com/chuhui/marshal/client/caller/: MarshalClientCaller.java  ServiceCaller.java
marshal-client/src/main/java/com/chuhui/marshal/client/network/: AbstractClientContextFactory.java  NettyClientContextFactory.java  NettyConsumerHandler.java
marshal-client/src/main/java/com/chuhui/marshal/client/resolver/: ConsumerResolver.java  MarshalResolver.java  ProducerResolver.java  ResolveRequestMapping.java
marshal-client/src/main/java/com/chuhui/marshal/client/utils/: ResolveRequestMapping.java
marshal-client/src/main/test/com/chuhui/marshal/client/test/controller/: ExampleControllerNoRequestMappingTest.java
marshal-framework/: pom.xml
marshal-framework/src/main/java/com/chuhui/marshal/framework/config/: MarshalConfig.java
marshal-framework/src/main/java/com/chuhui/marshal/framework/exception/: MarshalNullPointException.java
marshal-framework/src/main/java/com/chuhui/marshal/framework/transfer/: ClientRequestPackage.java  ClientRequestPackageOrBuilder.java  Protocol.java  ServiceDefinition.java  TransferObject.java
marshal-framework/src/main/java/com/chuhui/marshal/framework/transfer/google/: ConsumerRequestPackage.java  ConsumerRequestPackageOrBuilder.java  ProducerRequestPackage.java  ProducerRequestPackageOrBuilder.java  Protocol.java  SearchServiceRequestPackage.java  SearchServiceRequestPackageOrBuilder.java  ServiceDefinitionPackage.java  ServiceDefinitionPackageOrBuilder.java
marshal-framework/src/main/java/com/chuhui/marshal/framework/transfer/service/: ServiceDefinition.java  UrlServiceDefinition.java
marshal-framework/src/main/java/com/chuhui/marshal/framework/utils/: Constant.java  CustomizationFileUtils.java  DataCheckUtils.java  FileUtils.java  MarshalFileUtils.java  ServerFactoryUtils.java
marshal-framework/src/main/java/com/chuhui/marshal/framework/utils/config/: MarshalConfig.java
marshal-framework/src/main/java/com/chuhui/marshal/framework/utils/excaption/: MarshalNullPointException.java
marshal-framework/src/main/java/com/chuhui/marshal/framework/utils/utils/: CustomizationFileUtils.java  DataCheckUtils.java  MarshalFileUtils.java  (+1 more)
marshal-framework/src/main/resources/: Protocol.proto
marshal-framework/src/test/java/com/chuhui/marshal/framework/config/: MarshalConfigTest.java
marshal-server/: pom.xml
marshal-server/src/main/java/com/chuhui/marshal/: MarshalBootstrap.java  MarshalMain.java  MarshalStandaloneMain.java
marshal-server/src/main/java/com/chuhui/marshal/server/: ServerContext.java  ServerContextFactory.java  ServerFactory.java
marshal-server/src/main/java/com/chuhui/marshal/server/netty/: NettyServerFactory.java
marshal-server/src/main/java/com/chuhui/marshal/server/servercontext/: NettyServerContext.java
marshal-server/src/main/java/com/chuhui/marshal/server/serverfactory/: NettyServerFactory.java  NioServerFactory.java
marshal-server/src/main/resources/: log4j.properties
marshal-spring-boot-autoconfigure/: pom.xml
marshal-spring-boot-autoconfigure/src/main/java/com/chuhui/marshal/autoconfigure/: MarshalAutoConfiguration.java  MarshalProperties.java
marshal-spring-boot-starter/: pom.xml
marshal-spring-boot-starter/src/main/java/com/chuhui/marshal/starter/: MarshalClientServerProperties.java  package-info.java
(+4 files in other folders)
