<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chuhui.marshal</groupId>
    <artifactId>marshal</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>marshal-framework</module>
        <module>marshal-server</module>
<!--        <module>marshal-core</module>-->
        <module>marshal-client</module>
        <module>marsha-example</module>
    </modules>
    <properties>
        <!--<netty.version>4.1.40.Final</netty.version>-->
        <netty.version>4.1.40.cyzi-custome</netty.version>
        <MARSHAL-VERSION>1.0.1</MARSHAL-VERSION>
        <sl4j.version>1.7.28</sl4j.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>
<!--        <spring-framework.version>5.1.10.RELEASE</spring-framework.version>-->
        <spring-framework.version>5.1.10.cyzi</spring-framework.version>
        <lombok.version>1.18.8</lombok.version>


    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>