
marshal.root.logger=INFO, CONSOLE

marshal.console.threshold=DEBUG

marshal.log.dir=.
marshal.log.file=marshal.log
marshal.log.threshold=DEBUG
marshal.log.maxfilesize=256MB
marshal.log.maxbackupindex=20

marshal.tracelog.dir=${marshal.log.dir}
marshal.tracelog.file=marshal.log

log4j.rootLogger=${marshal.root.logger}

#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${marshal.console.threshold}
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n



#
# Add ROLLINGFILE to rootLogger to get log file output
#
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=${marshal.log.threshold}
log4j.appender.ROLLINGFILE.File=${marshal.log.dir}/${marshal.log.file}
log4j.appender.ROLLINGFILE.MaxFileSize=${marshal.log.maxfilesize}
log4j.appender.ROLLINGFILE.MaxBackupIndex=${marshal.log.maxbackupindex}
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

#
# Add TRACEFILE to rootLogger to get log file output
#    Log TRACE level and above messages to a log file
#
log4j.appender.TRACEFILE=org.apache.log4j.FileAppender
log4j.appender.TRACEFILE.Threshold=TRACE
log4j.appender.TRACEFILE.File=${marshal.tracelog.dir}/${marshal.tracelog.file}

log4j.appender.TRACEFILE.layout=org.apache.log4j.PatternLayout
### Notice we are including log4j's NDC here (%x)
log4j.appender.TRACEFILE.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L][%x] - %m%n
