<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marshal</artifactId>
        <groupId>com.chuhui.marshal</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>marsha-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>example-server</module>
        <module>example-client</module>
        <module>example-client-server</module>
        <module>example-springmvc-without-webxml</module>
        <!--<module>example-springmvc-without-webxml</module>-->
    </modules>

    <properties>
        <lombok.version>1.18.8</lombok.version>
        <spring-boot.version>2.1.9.RELEASE.cyzi</spring-boot.version>
        <javax-servlet.version>4.0.1.cyzi</javax-servlet.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.chuhui.marshal</groupId>
            <artifactId>marshal-client</artifactId>
            <version>${MARSHAL-VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>