<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marshal</artifactId>
        <groupId>com.chuhui.marshal</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>marsha-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>example-server</module>
        <module>example-client</module>
    </modules>
    <properties>
        <spring-boot.version>2.1.10.RELEASE</spring-boot.version>
        <spring-framework.version>5.1.10.cyzi</spring-framework.version>
        <lombok.version>1.18.8</lombok.version>
    </properties>


</project>