<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marshal</artifactId>
        <groupId>com.chuhui.marshal</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marshal-spring-boot-starter</artifactId>
    <version>1.0.1</version>
    <properties>
        <spring-boot.version>2.1.9.RELEASE.cyzi</spring-boot.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chuhui.marshal</groupId>
            <artifactId>marshal-client</artifactId>
            <version>${MARSHAL-VERSION}</version>
        </dependency>

    </dependencies>


</project>